﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyGame.Program", "MyGame.Program\MyGame.Program.csproj", "{E224A333-3E2E-4C68-9238-94BEB803D13D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyGame.Repository", "MyGame.Repository\MyGame.Repository.csproj", "{09E2CF4F-8DC0-4F9D-8A69-E4831CA36D31}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyGame.Logic", "MyGame.Logic\MyGame.Logic.csproj", "{13351C68-19A9-4326-90A2-24AD1116FE91}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyGame.Logic.Test", "MyGame.Logic.Test\MyGame.Logic.Test.csproj", "{1A007D76-38B7-4FAB-BBF0-41D0358EDC51}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyGame.Data", "MyGame.Data\MyGame.Data.csproj", "{A5D8081F-B905-4D14-AD78-3AFAAFCC20E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyGame.Web", "MyGame.Web\MyGame.Web.csproj", "{9566A2AF-74DC-40B7-B2B5-155C48EEA509}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyGame.ConsoleClient", "MyGame.ConsoleClient\MyGame.ConsoleClient.csproj", "{CB852BBF-7CFE-4FF3-B0EF-C337C5A42BAA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyGame.Wpf", "MyGame.Wpf\MyGame.Wpf.csproj", "{AE3340E1-EB33-426B-9B44-B6A1042BE332}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E224A333-3E2E-4C68-9238-94BEB803D13D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E224A333-3E2E-4C68-9238-94BEB803D13D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E224A333-3E2E-4C68-9238-94BEB803D13D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E224A333-3E2E-4C68-9238-94BEB803D13D}.Release|Any CPU.Build.0 = Release|Any CPU
		{09E2CF4F-8DC0-4F9D-8A69-E4831CA36D31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09E2CF4F-8DC0-4F9D-8A69-E4831CA36D31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09E2CF4F-8DC0-4F9D-8A69-E4831CA36D31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09E2CF4F-8DC0-4F9D-8A69-E4831CA36D31}.Release|Any CPU.Build.0 = Release|Any CPU
		{13351C68-19A9-4326-90A2-24AD1116FE91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13351C68-19A9-4326-90A2-24AD1116FE91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13351C68-19A9-4326-90A2-24AD1116FE91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13351C68-19A9-4326-90A2-24AD1116FE91}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A007D76-38B7-4FAB-BBF0-41D0358EDC51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A007D76-38B7-4FAB-BBF0-41D0358EDC51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A007D76-38B7-4FAB-BBF0-41D0358EDC51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A007D76-38B7-4FAB-BBF0-41D0358EDC51}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5D8081F-B905-4D14-AD78-3AFAAFCC20E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5D8081F-B905-4D14-AD78-3AFAAFCC20E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5D8081F-B905-4D14-AD78-3AFAAFCC20E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5D8081F-B905-4D14-AD78-3AFAAFCC20E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{9566A2AF-74DC-40B7-B2B5-155C48EEA509}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9566A2AF-74DC-40B7-B2B5-155C48EEA509}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9566A2AF-74DC-40B7-B2B5-155C48EEA509}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9566A2AF-74DC-40B7-B2B5-155C48EEA509}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB852BBF-7CFE-4FF3-B0EF-C337C5A42BAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB852BBF-7CFE-4FF3-B0EF-C337C5A42BAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB852BBF-7CFE-4FF3-B0EF-C337C5A42BAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB852BBF-7CFE-4FF3-B0EF-C337C5A42BAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE3340E1-EB33-426B-9B44-B6A1042BE332}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE3340E1-EB33-426B-9B44-B6A1042BE332}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE3340E1-EB33-426B-9B44-B6A1042BE332}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE3340E1-EB33-426B-9B44-B6A1042BE332}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6029AB50-207E-4A1A-B720-8074437F843E}
	EndGlobalSection
EndGlobal
